# jaycode24-cloud-framework

./: pom.xml
jaycode24-cloud-bom/: pom.xml
jaycode24-cloud-boot-starter/: pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/: pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/: CloudApplicationBootException.java  CloudException.java  CloudFrameworkException.java  JayCodeApplication.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/bean/annotation/: Module.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/bean/md/: ModuleDefineException.java  ModuleFilter.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/config/: BootstrapEnvironment.java  Config.java  ConfigConst.java  ConfigFactory.java  ConfigListener.java  ConfigServiceFactory.java  ConfigServiceHolder.java  ConfigSourceNotFoundException.java  YamlConfig.java  YamlReader.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/data/: PageRequest.java  PageableRequest.java  PagedList.java  QueryRequest.java  Response.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/entity/: ColumnProperty.java  EntityManager.java  EntityMeta.java  EntityPersistException.java  IdGenerateStrategy.java  Identifiable.java  PropertyFunc.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/entity/persistence/: Archived.java  EntitySchema.java  PreArchived.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/lock/: DistributedLock.java  Lock.java  LockManager.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/support/: BootstrapStream.java  CipherUtils.java  DigestUtils.java  FileUtils.java  RuntimeUtils.java  UrlPath.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/support/connection/: ConnectionUtils.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/support/encryptor/: AsymmetricEncoder.java  GeneralCipherException.java  StringEncoder.java  SymmetricEncryption.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-core/src/main/java/com/jaycode/framework/cloud/boot/core/support/json/: Json.java  JsonException.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-fileupload/: module_funi-cloud-boot-starter-fileupload.xml  pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-fileupload/src/main/java/com/jaycode/framework/cloud/boot/starter/fileupload/: DefaultStorageClient.java  FileUploadAutoConfiguration.java  FileUploader.java  StorageClient.java  StorageException.java  UploadFileException.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-fileupload/src/main/java/com/jaycode/framework/cloud/boot/starter/fileupload/request/: ImageRequest.java  ReadRequest.java  UploadRequest.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-mongo/: module_funi-cloud-boot-starter-mongo.xml  pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-mongo/src/main/java/com/jaycode/framework/cloud/boot/starter/mongo/: GeneralMongoRepository.java  MongoAutoConfiguration.java  MongoRepository.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-mongo/src/main/java/com/jaycode/framework/cloud/boot/starter/mongo/sequence/: DocumentSequenceRepository.java  MongoSequenceRepository.java  Sequence.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-orm/: pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-orm/src/main/java/com/jaycode/framework/cloud/boot/starter/orm/: OrmAutoConfiguration.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-orm/src/main/java/com/jaycode/framework/cloud/boot/starter/orm/ds/: DatabaseAspect.java  RepositoryScanException.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-orm/src/main/java/com/jaycode/framework/cloud/boot/starter/orm/entity/: EntityPrepareInterceptor.java  EntityQueryInterceptor.java  EntityResultInterceptor.java  VersionLockInterceptor.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-orm/src/main/java/com/jaycode/framework/cloud/boot/starter/orm/injector/: PluginInjector.java  RepositoryCache.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-redis/: module_funi-cloud-boot-starter-redis.xml  pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-redis/src/main/java/com/jaycode/framework/cloud/boot/starter/redis/: RedisAutoConfig.java  RedisAutoConfiguration.java  RedisCacheFactoryBean.java  RedisLockManager.java  RedisNodeInfo.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-stream/: pom.xml
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-stream/src/main/java/com/jaycode/cloud/boot/starter/stream/: ActiveMqMessageChannelBinder.java  ActiveMqStreamAutoConfiguration.java  ActiveMqStreamOldAutoConfiguration.java  EmptyBinder.java  KafkaAutoConfiguration.java  StreamAutoConfiguration.java  StreamException.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-stream/src/main/java/com/jaycode/cloud/boot/starter/stream/annotation/: StreamChannel.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-stream/src/main/java/com/jaycode/cloud/boot/starter/stream/support/: AopDistributedLockAspect.java  ChannelTemplate.java
jaycode24-cloud-boot-starter/jaycode24-cloud-boot-starter-stream/src/main/java/com/jaycode/cloud/boot/starter/stream/values/: Message.java  Payload.java  SimpleMessage.java
(+38 files in other folders)
