<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaycode24-cloud-bom</artifactId>
        <groupId>com.jaycode.framework.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jaycode24-cloud-bom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaycode24-cloud-boot-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jaycode24-cloud-boot-starter-core</module>
        <module>jaycode24-cloud-boot-starter-orm</module>
        <module>jaycode24-cloud-boot-starter-fileupload</module>
        <module>jaycode24-cloud-boot-starter-mongo</module>
        <module>jaycode24-cloud-boot-redis</module>
        <module>jaycode24-cloud-boot-starter-redis</module>
        <module>jaycode24-cloud-boot-starter-stream</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.0.M1</version>
        </dependency>
    </dependencies>

</project>